[gd_scene format=3 uid="uid://dfwxveqr1ed1b"]

[ext_resource type="Script" uid="uid://b6awdyn5ipcm3" path="res://project/scripts/player_gd/player.gd" id="1_uri7q"]
[ext_resource type="Texture2D" uid="uid://b1uli14js0n3t" path="res://assets/player/player01/Attack.png" id="2_dbip6"]
[ext_resource type="Texture2D" uid="uid://gvi8yb06xx5e" path="res://assets/player/player01/Death.png" id="3_4vp6f"]
[ext_resource type="Texture2D" uid="uid://l7qd451yuhe7" path="res://assets/player/player01/Fall.png" id="4_ewgk1"]
[ext_resource type="Texture2D" uid="uid://ea1drqicqbl8" path="res://assets/player/player01/Get hit.png" id="5_txkwt"]
[ext_resource type="Texture2D" uid="uid://c63fvjli663sy" path="res://assets/player/player01/Idle.png" id="6_y7yl6"]
[ext_resource type="Texture2D" uid="uid://rihgomjd7738" path="res://assets/player/player01/Jump.png" id="7_u5y2d"]
[ext_resource type="Texture2D" uid="uid://lk7eia3avnb2" path="res://assets/player/player01/Run.png" id="8_ps5vg"]
[ext_resource type="Texture2D" uid="uid://b51epqiofnyej" path="res://assets/player/player01/Walk.png" id="9_5n53p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2j8y3"]
atlas = ExtResource("2_dbip6")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_a53m3"]
atlas = ExtResource("2_dbip6")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_74xxu"]
atlas = ExtResource("2_dbip6")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk8l4"]
atlas = ExtResource("2_dbip6")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vrcr"]
atlas = ExtResource("2_dbip6")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcmvi"]
atlas = ExtResource("2_dbip6")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn4tu"]
atlas = ExtResource("2_dbip6")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7lkh"]
atlas = ExtResource("2_dbip6")
region = Rect2(980, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_58gqj"]
atlas = ExtResource("2_dbip6")
region = Rect2(1120, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d5vg"]
atlas = ExtResource("2_dbip6")
region = Rect2(1260, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbel8"]
atlas = ExtResource("2_dbip6")
region = Rect2(1400, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddjte"]
atlas = ExtResource("2_dbip6")
region = Rect2(1540, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_nejra"]
atlas = ExtResource("2_dbip6")
region = Rect2(1680, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtaf7"]
atlas = ExtResource("3_4vp6f")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ua6t"]
atlas = ExtResource("3_4vp6f")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nr3i"]
atlas = ExtResource("3_4vp6f")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrdl2"]
atlas = ExtResource("3_4vp6f")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvkxn"]
atlas = ExtResource("3_4vp6f")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6yir"]
atlas = ExtResource("3_4vp6f")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdb4i"]
atlas = ExtResource("3_4vp6f")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_071qf"]
atlas = ExtResource("3_4vp6f")
region = Rect2(980, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nqvf"]
atlas = ExtResource("3_4vp6f")
region = Rect2(1120, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_uno4d"]
atlas = ExtResource("3_4vp6f")
region = Rect2(1260, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmmva"]
atlas = ExtResource("3_4vp6f")
region = Rect2(1400, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnyhh"]
atlas = ExtResource("3_4vp6f")
region = Rect2(1540, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg8kv"]
atlas = ExtResource("3_4vp6f")
region = Rect2(1680, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq30n"]
atlas = ExtResource("3_4vp6f")
region = Rect2(1820, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsiq5"]
atlas = ExtResource("3_4vp6f")
region = Rect2(1960, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae4gc"]
atlas = ExtResource("3_4vp6f")
region = Rect2(2100, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mhes"]
atlas = ExtResource("3_4vp6f")
region = Rect2(2240, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtgh0"]
atlas = ExtResource("3_4vp6f")
region = Rect2(2380, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgrul"]
atlas = ExtResource("4_ewgk1")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvjrq"]
atlas = ExtResource("4_ewgk1")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvj5n"]
atlas = ExtResource("4_ewgk1")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfr42"]
atlas = ExtResource("5_txkwt")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rmcc"]
atlas = ExtResource("5_txkwt")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxf3k"]
atlas = ExtResource("5_txkwt")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_v07pw"]
atlas = ExtResource("6_y7yl6")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5jb"]
atlas = ExtResource("6_y7yl6")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfuth"]
atlas = ExtResource("6_y7yl6")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlclv"]
atlas = ExtResource("6_y7yl6")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko45t"]
atlas = ExtResource("6_y7yl6")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8cgt"]
atlas = ExtResource("6_y7yl6")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_16g41"]
atlas = ExtResource("6_y7yl6")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0wtg"]
atlas = ExtResource("6_y7yl6")
region = Rect2(980, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_olj0y"]
atlas = ExtResource("6_y7yl6")
region = Rect2(1120, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_o23j8"]
atlas = ExtResource("6_y7yl6")
region = Rect2(1260, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye0gg"]
atlas = ExtResource("7_u5y2d")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnw4j"]
atlas = ExtResource("7_u5y2d")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p8rs"]
atlas = ExtResource("7_u5y2d")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7b0q"]
atlas = ExtResource("8_ps5vg")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d3qx"]
atlas = ExtResource("8_ps5vg")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_nli0p"]
atlas = ExtResource("8_ps5vg")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6th4"]
atlas = ExtResource("8_ps5vg")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4xqk"]
atlas = ExtResource("8_ps5vg")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_1edjo"]
atlas = ExtResource("8_ps5vg")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_676ed"]
atlas = ExtResource("8_ps5vg")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdl0h"]
atlas = ExtResource("8_ps5vg")
region = Rect2(980, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb4f0"]
atlas = ExtResource("9_5n53p")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxiot"]
atlas = ExtResource("9_5n53p")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_php8l"]
atlas = ExtResource("9_5n53p")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_iueoc"]
atlas = ExtResource("9_5n53p")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_atqxh"]
atlas = ExtResource("9_5n53p")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4qwa"]
atlas = ExtResource("9_5n53p")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxhe1"]
atlas = ExtResource("9_5n53p")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4k6p"]
atlas = ExtResource("9_5n53p")
region = Rect2(980, 0, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_sb4f0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j8y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a53m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74xxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk8l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vrcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcmvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn4tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7lkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58gqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d5vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbel8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddjte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nejra")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtaf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ua6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nr3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrdl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvkxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6yir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdb4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_071qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nqvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uno4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmmva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnyhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg8kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq30n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsiq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae4gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mhes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtgh0")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgrul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvjrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvj5n")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfr42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rmcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxf3k")
}],
"loop": false,
"name": &"get_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v07pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfuth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlclv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko45t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8cgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16g41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0wtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olj0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o23j8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye0gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnw4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p8rs")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7b0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d3qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nli0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6th4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4xqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1edjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_676ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdl0h")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb4f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxiot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_php8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iueoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atqxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4qwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxhe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4k6p")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qb5jb"]
radius = 7.0
height = 24.0

[node name="Player01" type="CharacterBody2D" unique_id=1341817740]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_uri7q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=553940634]
sprite_frames = SubResource("SpriteFrames_sb4f0")
animation = &"attack"
autoplay = "idle"
frame = 12
frame_progress = 1.0
offset = Vector2(0, -27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=748821558]
position = Vector2(-3, -12)
shape = SubResource("CapsuleShape2D_qb5jb")

[node name="WandPivot" type="Node2D" parent="." unique_id=2106915300]

[node name="GroundCheck" type="RayCast2D" parent="." unique_id=2072696467]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1974361761]
