[gd_scene format=3 uid="uid://cfm3nv73cr6y7"]

[ext_resource type="Script" uid="uid://biqm5yd3k6sec" path="res://project/scripts/enemies_gd/enemy_monster.gd" id="1_ox87v"]
[ext_resource type="Texture2D" uid="uid://buftfaxs6t1oa" path="res://assets/enemies/Trash Monster-Sheet.png" id="1_w3mfa"]
[ext_resource type="PackedScene" uid="uid://gy5k74aifrm2" path="res://project/scenes/popups_tscn/damage_number_enemy.tscn" id="2_d2vwo"]
[ext_resource type="Script" uid="uid://dseewjhrvrovv" path="res://project/scripts/enemies_gd/hurtbox.gd" id="2_ox87v"]
[ext_resource type="PackedScene" uid="uid://lwyh06thq1jt" path="res://project/scenes/popups_tscn/damage_number_enemy_crit.tscn" id="3_7gsg1"]
[ext_resource type="PackedScene" uid="uid://dav1w1gt6kx6m" path="res://project/scenes/pickups_tscn/spell_pickup.tscn" id="4_nnnwl"]
[ext_resource type="Resource" uid="uid://crssv2or2uj0l" path="res://project/resources/spells_tres/magic_bolt.tres" id="5_2d72a"]
[ext_resource type="Resource" uid="uid://b5s87iepb2hud" path="res://project/resources/spells_tres/sniper_needle.tres" id="7_dew2y"]
[ext_resource type="Script" uid="uid://dwcqferqt0o7" path="res://project/scripts/spell_gd/spell_data.gd" id="7_nnnwl"]
[ext_resource type="AudioStream" uid="uid://bhl4cttuxcuvv" path="res://assets/sounds/enemies/FootsteppMonster.wav" id="10_nnnwl"]
[ext_resource type="AudioStream" uid="uid://vv3uy8wuvfgp" path="res://assets/sounds/enemies/Hit.wav" id="11_2d72a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1vld"]
atlas = ExtResource("1_w3mfa")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekgku"]
atlas = ExtResource("1_w3mfa")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxe20"]
atlas = ExtResource("1_w3mfa")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di1sf"]
atlas = ExtResource("1_w3mfa")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp7ss"]
atlas = ExtResource("1_w3mfa")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o834s"]
atlas = ExtResource("1_w3mfa")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hohb5"]
atlas = ExtResource("1_w3mfa")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0dba"]
atlas = ExtResource("1_w3mfa")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jkyb"]
atlas = ExtResource("1_w3mfa")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e10tl"]
atlas = ExtResource("1_w3mfa")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewbin"]
atlas = ExtResource("1_w3mfa")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qlyg"]
atlas = ExtResource("1_w3mfa")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr4se"]
atlas = ExtResource("1_w3mfa")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aquks"]
atlas = ExtResource("1_w3mfa")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqqn3"]
atlas = ExtResource("1_w3mfa")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qolv0"]
atlas = ExtResource("1_w3mfa")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahvmp"]
atlas = ExtResource("1_w3mfa")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58x1w"]
atlas = ExtResource("1_w3mfa")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w8yy"]
atlas = ExtResource("1_w3mfa")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqill"]
atlas = ExtResource("1_w3mfa")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txblo"]
atlas = ExtResource("1_w3mfa")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qt8"]
atlas = ExtResource("1_w3mfa")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j18r4"]
atlas = ExtResource("1_w3mfa")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1dne"]
atlas = ExtResource("1_w3mfa")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcpyk"]
atlas = ExtResource("1_w3mfa")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnnwl"]
atlas = ExtResource("1_w3mfa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d72a"]
atlas = ExtResource("1_w3mfa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcc7b"]
atlas = ExtResource("1_w3mfa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dew2y"]
atlas = ExtResource("1_w3mfa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lnak"]
atlas = ExtResource("1_w3mfa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1bpc"]
atlas = ExtResource("1_w3mfa")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rwcl"]
atlas = ExtResource("1_w3mfa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elxcf"]
atlas = ExtResource("1_w3mfa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwld0"]
atlas = ExtResource("1_w3mfa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_faqx6"]
atlas = ExtResource("1_w3mfa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0txur"]
atlas = ExtResource("1_w3mfa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qf2l"]
atlas = ExtResource("1_w3mfa")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llmsc"]
atlas = ExtResource("1_w3mfa")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pckhn"]
atlas = ExtResource("1_w3mfa")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chdxu"]
atlas = ExtResource("1_w3mfa")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxaqq"]
atlas = ExtResource("1_w3mfa")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l1xn"]
atlas = ExtResource("1_w3mfa")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqd6h"]
atlas = ExtResource("1_w3mfa")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_isrhy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1vld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekgku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxe20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di1sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp7ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o834s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hohb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0dba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jkyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e10tl")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewbin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qlyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr4se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aquks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqqn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qolv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahvmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58x1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w8yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqill")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txblo")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j18r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1dne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcpyk")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnnwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d72a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcc7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dew2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lnak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1bpc")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rwcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elxcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwld0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0txur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qf2l")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llmsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pckhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chdxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxaqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l1xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqd6h")
}],
"loop": true,
"name": &"sleep",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2vwo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_murvl"]
radius = 16.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2vwo"]
size = Vector2(220, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox87v"]
size = Vector2(84, 46)

[node name="TrashMonster" type="CharacterBody2D" unique_id=319552509 groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_ox87v")
footstep_sound = ExtResource("10_nnnwl")
hit_sound = ExtResource("11_2d72a")
damage_number_scene = ExtResource("2_d2vwo")
crit_damage_number_scene = ExtResource("3_7gsg1")
spell_pickup_scene = ExtResource("4_nnnwl")
loot_spells = Array[ExtResource("7_nnnwl")]([ExtResource("5_2d72a"), ExtResource("7_dew2y"), ExtResource("5_2d72a")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=759377286]
sprite_frames = SubResource("SpriteFrames_isrhy")
animation = &"sleep"
autoplay = "sleep"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=84809494]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_d2vwo")

[node name="Hurtbox" type="Area2D" parent="." unique_id=143532346 node_paths=PackedStringArray("owner_enemy")]
collision_layer = 64
collision_mask = 8
script = ExtResource("2_ox87v")
owner_enemy = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=292333218]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_murvl")
debug_color = Color(0.9019608, 0.37254903, 0.4509804, 0.15686275)

[node name="DetectionArea" type="Area2D" parent="." unique_id=953024512]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1727426332]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_d2vwo")
debug_color = Color(0.5921569, 0.54509807, 0.11764706, 0.21176471)

[node name="AttackHitbox" type="Area2D" parent="." unique_id=521502689]
collision_layer = 256
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=2015257936]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_ox87v")
debug_color = Color(0, 0.56078434, 0.8901961, 0.101960786)

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="." unique_id=221626365]
bus = &"SFX"

[node name="HitPlayer" type="AudioStreamPlayer2D" parent="." unique_id=880163683]
bus = &"SFX"

[node name="VoicePlayer" type="AudioStreamPlayer2D" parent="." unique_id=481207042]
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
