[gd_scene format=3 uid="uid://lwyh06thq1jt"]

[ext_resource type="Script" uid="uid://ck77e2gvosx2" path="res://project/scripts/popups_gd/damage_number.gd" id="1_guwu1"]
[ext_resource type="FontFile" uid="uid://bc1bl216oce4v" path="res://assets/fonts/prstartk.ttf" id="2_gl38m"]

[node name="DamageNumber" type="Node2D" unique_id=187641242]
script = ExtResource("1_guwu1")
float_distance = 25.0
duration = 1.5
random_x_offset = 10.0

[node name="Label" type="Label" parent="." unique_id=1919367391]
texture_filter = 1
offset_right = 16.0
offset_bottom = 8.0
pivot_offset = Vector2(8, 4)
theme_override_colors/font_color = Color(0.93333334, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_gl38m")
theme_override_font_sizes/font_size = 6
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
