[gd_scene format=3 uid="uid://c8gp50ftj2b18"]

[ext_resource type="Script" uid="uid://ck77e2gvosx2" path="res://project/scripts/popups_gd/damage_number.gd" id="1_8njbj"]
[ext_resource type="FontFile" uid="uid://bc1bl216oce4v" path="res://assets/fonts/prstartk.ttf" id="2_5onvo"]

[node name="DamageNumber" type="Node2D" unique_id=2001104027]
script = ExtResource("1_8njbj")

[node name="Label" type="Label" parent="." unique_id=1515163652]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
pivot_offset = Vector2(20, 11)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_5onvo")
theme_override_font_sizes/font_size = 6
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
