[gd_scene format=3 uid="uid://llevxor466y1"]

[ext_resource type="Script" uid="uid://bmqtd7uh58exu" path="res://project/scripts/levels_gd/chunk_manager.gd" id="1_wwr42"]
[ext_resource type="PackedScene" uid="uid://dferb84ile5rq" path="res://project/scenes/levels_tscn/chunk_flat_01.tscn" id="2_sa8g5"]
[ext_resource type="PackedScene" uid="uid://c35bt762cxjum" path="res://project/scenes/levels_tscn/chunk_flat_02.tscn" id="3_mpubv"]
[ext_resource type="PackedScene" uid="uid://bdhaqudgnjokk" path="res://project/scenes/levels_tscn/chunk_flat_03.tscn" id="4_6a3g2"]
[ext_resource type="Script" uid="uid://c2jnloklrwfyk" path="res://project/scripts/enemies_gd/enemy_manager.gd" id="5_wytcs"]
[ext_resource type="PackedScene" uid="uid://0lyddvkn0dgi" path="res://project/scenes/enemies_tscn/enemy_humanoid.tscn" id="6_fdx3w"]

[node name="Chunk_EnemyTest" type="Node2D" unique_id=439596663]

[node name="Chunks" type="Node2D" parent="." unique_id=2093815822]

[node name="ChunkManager" type="Node" parent="." unique_id=991634238]
script = ExtResource("1_wwr42")
chunk_parent_path = NodePath("../Chunks")
player_path = NodePath("../Player02")
chunk_scenes = Array[PackedScene]([ExtResource("2_sa8g5"), ExtResource("3_mpubv"), ExtResource("4_6a3g2")])

[node name="Enemies" type="Node2D" parent="." unique_id=1574082975]

[node name="EnemyManager" type="Node" parent="." unique_id=1803951766]
script = ExtResource("5_wytcs")
player_path = NodePath("../Player02")
enemies_parent_path = NodePath("../Enemies")
basic_enemy_scene = ExtResource("6_fdx3w")
