[gd_scene format=3 uid="uid://n6oxv0v6awb1"]

[ext_resource type="Texture2D" uid="uid://d315q188vjxfx" path="res://assets/paralax/Background01/Layer_0010_1.png" id="1_cqlr2"]
[ext_resource type="Texture2D" uid="uid://3tv4fp2rjuj7" path="res://assets/paralax/Background01/Layer_0011_0.png" id="2_klddx"]
[ext_resource type="Texture2D" uid="uid://cyqxt5tl5adfd" path="res://assets/paralax/Background01/Layer_0009_2.png" id="3_8o28w"]
[ext_resource type="Texture2D" uid="uid://bshpl2yopxirx" path="res://assets/paralax/Sky01/1.png" id="4_u25nr"]
[ext_resource type="Texture2D" uid="uid://cakqbtuoq83p2" path="res://assets/paralax/Sky01/2.png" id="5_dhbtq"]
[ext_resource type="Texture2D" uid="uid://cjyqq773pltj6" path="res://assets/paralax/Sky01/3.png" id="6_q8g8d"]
[ext_resource type="Texture2D" uid="uid://cpoabrs2xk161" path="res://assets/paralax/Sky01/4.png" id="7_qlg4m"]
[ext_resource type="Texture2D" uid="uid://bmc40q6l5osa6" path="res://assets/paralax/Background01/Layer_0008_3.png" id="8_8nm0q"]
[ext_resource type="Texture2D" uid="uid://cagqsyqnbtg45" path="res://assets/paralax/Background01/Layer_0007_Lights.png" id="9_2w0lf"]
[ext_resource type="Texture2D" uid="uid://bscumvyq1bydn" path="res://assets/paralax/Background01/Layer_0006_4.png" id="10_nrd38"]
[ext_resource type="Texture2D" uid="uid://bn7nh12yy5er3" path="res://assets/paralax/Background01/Layer_0005_5.png" id="11_55dyg"]
[ext_resource type="Texture2D" uid="uid://8qnf786bip4o" path="res://assets/paralax/Background01/Layer_0004_Lights.png" id="12_55pbq"]
[ext_resource type="Texture2D" uid="uid://bi7su6wy1elt4" path="res://assets/paralax/Background01/Layer_0003_6.png" id="13_j8j5c"]
[ext_resource type="Texture2D" uid="uid://dnw30uv6fuqxd" path="res://assets/paralax/Background01/Layer_0002_7.png" id="14_brycj"]
[ext_resource type="Texture2D" uid="uid://b2c8ah1kj2noi" path="res://assets/paralax/Background01/Layer_0001_8.png" id="15_mr8k4"]
[ext_resource type="Script" uid="uid://c2spvjd4pd8fi" path="res://project/scripts/levels_gd/fade_parallax.gd" id="16_wkkjn"]
[ext_resource type="Texture2D" uid="uid://0pj4l0rvirmr" path="res://assets/paralax/Background01/Layer_0000_9.png" id="17_k15dq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7q6ow"]
radius = 40.792156

[sub_resource type="CircleShape2D" id="CircleShape2D_a8f44"]
radius = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iorns"]
size = Vector2(34, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auyya"]
size = Vector2(35, 118)

[node name="ParallaxBackground" type="Node2D" unique_id=390074765]

[node name="WorldParallaxBG" type="Node2D" parent="." unique_id=2039363167]
position = Vector2(0, -332)

[node name="ParallaxSky" type="Parallax2D" parent="WorldParallaxBG" unique_id=105708518]
scroll_scale = Vector2(0, 1)
repeat_size = Vector2(928, 0)
repeat_times = 3

[node name="SkyFG" type="Sprite2D" parent="WorldParallaxBG/ParallaxSky" unique_id=709549493]
texture = ExtResource("1_cqlr2")

[node name="SkyMG" type="Sprite2D" parent="WorldParallaxBG/ParallaxSky" unique_id=2018496984]
modulate = Color(0, 0.59000057, 0.39588127, 0.855)
texture = ExtResource("2_klddx")

[node name="SkyNG" type="Sprite2D" parent="WorldParallaxBG/ParallaxSky" unique_id=1524150194]
modulate = Color(1, 1, 1, 0.22900002)
texture = ExtResource("3_8o28w")

[node name="ParallaxSkyTopFG" type="Parallax2D" parent="WorldParallaxBG" unique_id=878570466]
scroll_scale = Vector2(0, 1)
scroll_offset = Vector2(-4, -208)
repeat_size = Vector2(576, 0)
repeat_times = 9

[node name="SkyFG" type="Sprite2D" parent="WorldParallaxBG/ParallaxSkyTopFG" unique_id=904477120]
modulate = Color(0.88123786, 0.9496699, 0.96241635, 1)
position = Vector2(-944, -384)
scale = Vector2(1.3714954, 1.3714954)
texture = ExtResource("4_u25nr")

[node name="ParallaxSkyTopMG" type="Parallax2D" parent="WorldParallaxBG" unique_id=304367467]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(576, 0)
autoscroll = Vector2(-0.8, 0)
repeat_times = 9

[node name="MoonMG" type="Sprite2D" parent="WorldParallaxBG/ParallaxSkyTopMG" unique_id=1936205631]
position = Vector2(-944, -328)
texture = ExtResource("5_dhbtq")

[node name="ParallaxSkyTopNG" type="Parallax2D" parent="WorldParallaxBG" unique_id=1958407595]
scroll_scale = Vector2(0.25, 1)
repeat_size = Vector2(576, 0)
autoscroll = Vector2(1.4, 0)
repeat_times = 9

[node name="CloudMG" type="Sprite2D" parent="WorldParallaxBG/ParallaxSkyTopNG" unique_id=1418154905]
modulate = Color(0.43578532, 0.95600647, 0.40971294, 1)
position = Vector2(-944, -328)
texture = ExtResource("6_q8g8d")

[node name="ParallaxSkyTopNNG" type="Parallax2D" parent="WorldParallaxBG" unique_id=305271431]
scroll_scale = Vector2(0.55, 1)
repeat_size = Vector2(576, 0)
autoscroll = Vector2(2.2, 0)
repeat_times = 9

[node name="CloudNG" type="Sprite2D" parent="WorldParallaxBG/ParallaxSkyTopNNG" unique_id=941228388]
modulate = Color(0.60529983, 0.8139375, 0.846308, 1)
position = Vector2(-944, -328)
texture = ExtResource("7_qlg4m")

[node name="ParallaxForestFFG" type="Parallax2D" parent="WorldParallaxBG" unique_id=982032201]
scroll_scale = Vector2(0.05, 1)
repeat_size = Vector2(928, 0)
repeat_times = 3

[node name="ForestFG" type="Sprite2D" parent="WorldParallaxBG/ParallaxForestFFG" unique_id=1786216969]
texture = ExtResource("8_8nm0q")

[node name="ParallaxLightFG" type="Parallax2D" parent="WorldParallaxBG" unique_id=1666764418]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(928, 0)
autoscroll = Vector2(1.8, 0)
repeat_times = 3

[node name="ForstestLightFG" type="Sprite2D" parent="WorldParallaxBG/ParallaxLightFG" unique_id=798810311]
texture = ExtResource("9_2w0lf")

[node name="ParallaxForestFG" type="Parallax2D" parent="WorldParallaxBG" unique_id=2051900138]
scroll_scale = Vector2(0.15, 1)
repeat_size = Vector2(928, 0)
repeat_times = 3

[node name="ForestFG" type="Sprite2D" parent="WorldParallaxBG/ParallaxForestFG" unique_id=1893381897]
texture = ExtResource("10_nrd38")

[node name="ParallaxForestMG" type="Parallax2D" parent="WorldParallaxBG" unique_id=974783584]
scroll_scale = Vector2(0.25, 1)
repeat_size = Vector2(928, 0)
repeat_times = 3

[node name="ForestMG" type="Sprite2D" parent="WorldParallaxBG/ParallaxForestMG" unique_id=184535264]
texture = ExtResource("11_55dyg")

[node name="ParallaxLightMG" type="Parallax2D" parent="WorldParallaxBG" unique_id=999973161]
scroll_scale = Vector2(0.35, 1)
repeat_size = Vector2(928, 0)
autoscroll = Vector2(2.2, 0)
repeat_times = 3

[node name="ForestLightMG" type="Sprite2D" parent="WorldParallaxBG/ParallaxLightMG" unique_id=1052375538]
texture = ExtResource("12_55pbq")

[node name="ParallaxForestNG" type="Parallax2D" parent="WorldParallaxBG" unique_id=1570844580]
scroll_scale = Vector2(0.55, 1)
repeat_size = Vector2(928, 0)
repeat_times = 3

[node name="ForestNG" type="Sprite2D" parent="WorldParallaxBG/ParallaxForestNG" unique_id=281381760]
texture = ExtResource("13_j8j5c")

[node name="ForestKroneNG" type="Sprite2D" parent="WorldParallaxBG/ParallaxForestNG" unique_id=1497197075]
texture = ExtResource("14_brycj")

[node name="ParallaxGras" type="Parallax2D" parent="WorldParallaxBG" unique_id=1562585428]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(928, 0)
repeat_times = 3

[node name="GrasMG" type="Sprite2D" parent="WorldParallaxBG/ParallaxGras" unique_id=448853504]
texture = ExtResource("15_mr8k4")

[node name="WorldParallaxNG" type="Node2D" parent="." unique_id=1650917099]
top_level = true
position = Vector2(0, -328)

[node name="ParallaxForestNNG" type="Parallax2D" parent="WorldParallaxNG" unique_id=1463980301]
modulate = Color(0.728822, 0.728822, 0.728822, 1)
scroll_offset = Vector2(-305, 12)
repeat_size = Vector2(649, 0)
repeat_times = 3
script = ExtResource("16_wkkjn")

[node name="ForestNNG" type="Sprite2D" parent="WorldParallaxNG/ParallaxForestNNG" unique_id=1397446700]
position = Vector2(367.80002, 112.54999)
scale = Vector2(0.6996551, 0.6996551)
texture = ExtResource("13_j8j5c")

[node name="ForestKroneNNG" type="Sprite2D" parent="WorldParallaxNG/ParallaxForestNNG" unique_id=853743281]
position = Vector2(367.8, 112.54999)
scale = Vector2(0.7, 0.7)
texture = ExtResource("14_brycj")

[node name="FadeAreaGround" type="Area2D" parent="WorldParallaxNG/ParallaxForestNNG" unique_id=814118218]
position = Vector2(-649, 1)
collision_layer = 512
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldParallaxNG/ParallaxForestNNG/FadeAreaGround" unique_id=1195649876]
position = Vector2(1111, 316)
shape = SubResource("CircleShape2D_7q6ow")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldParallaxNG/ParallaxForestNNG/FadeAreaGround" unique_id=1517924996]
position = Vector2(1451, 315)
shape = SubResource("CircleShape2D_a8f44")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldParallaxNG/ParallaxForestNNG/FadeAreaGround" unique_id=1363497220]
position = Vector2(1275, 286)
shape = SubResource("RectangleShape2D_iorns")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldParallaxNG/ParallaxForestNNG/FadeAreaGround" unique_id=817488978]
position = Vector2(1597.5, 294)
shape = SubResource("RectangleShape2D_auyya")

[node name="ParallaxGras" type="Parallax2D" parent="WorldParallaxNG" unique_id=1417263799]
scroll_offset = Vector2(-928, 0)
repeat_size = Vector2(928, 0)
repeat_times = 3

[node name="GrasNG" type="Sprite2D" parent="WorldParallaxNG/ParallaxGras" unique_id=750249463]
modulate = Color(0.21230483, 0.21230483, 0.21230483, 1)
texture = ExtResource("17_k15dq")

[connection signal="body_entered" from="WorldParallaxNG/ParallaxForestNNG/FadeAreaGround" to="WorldParallaxNG/ParallaxForestNNG" method="_on_fade_area_ground_body_entered"]
[connection signal="body_exited" from="WorldParallaxNG/ParallaxForestNNG/FadeAreaGround" to="WorldParallaxNG/ParallaxForestNNG" method="_on_fade_area_ground_body_exited"]
