[gd_scene format=3 uid="uid://r5qc47fbc57b"]

[ext_resource type="Script" uid="uid://c4thn0rjr6vlc" path="res://project/scripts/levels_gd/base_level.gd" id="1_mbsox"]
[ext_resource type="PackedScene" uid="uid://xx36pjsctnqk" path="res://project/scenes/levels_tscn/dungeon_01/parallax_background.tscn" id="2_xi8cx"]
[ext_resource type="PackedScene" uid="uid://cu64bc33ue5f8" path="res://project/scenes/levels_tscn/dungeon_01/tile_map_layer.tscn" id="3_xi8cx"]
[ext_resource type="PackedScene" uid="uid://b1m65sd63omra" path="res://project/scenes/hud_tscn/game_hud.tscn" id="6_xi8cx"]
[ext_resource type="Script" uid="uid://o3a8tdt882yo" path="res://project/scripts/levels_gd/exit_to_dungeon.gd" id="6_ysgvw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lnktp"]
noise_type = 0
seed = 12345
frequency = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u2ly"]
size = Vector2(120, 34)

[node name="Dungeon01" type="Node2D" unique_id=433873258]
script = ExtResource("1_mbsox")
camera_room_offset = Vector2(0, -120)
camera_limit_left = 0
camera_limit_top = 0
camera_limit_right = 2240
camera_limit_bottom = 1280

[node name="World" type="Node2D" parent="." unique_id=2027986579]

[node name="Parallax" type="Node2D" parent="World" unique_id=1612692470]
position = Vector2(0, 323)

[node name="ParallaxBackground" parent="World/Parallax" unique_id=386249800 instance=ExtResource("2_xi8cx")]

[node name="Tiles" type="Node2D" parent="World" unique_id=1278932170]

[node name="TileMapLayer" parent="World/Tiles" unique_id=1360277920 instance=ExtResource("3_xi8cx")]
noise = SubResource("FastNoiseLite_lnktp")

[node name="Enemies" type="Node2D" parent="World" unique_id=1301692750]

[node name="PlayerSpawn" type="Marker2D" parent="World" unique_id=1944089300]
position = Vector2(361, 159)

[node name="ExitToDungeon" type="Area2D" parent="World" unique_id=2132046845]
position = Vector2(954, 1009)
collision_layer = 1024
collision_mask = 2
script = ExtResource("6_ysgvw")
next_scene_path = "uid://r5qc47fbc57b"

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/ExitToDungeon" unique_id=1906469922]
position = Vector2(-160, 14)
shape = SubResource("RectangleShape2D_0u2ly")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=506614663]

[node name="FadeRect" type="ColorRect" parent="CanvasLayer" unique_id=44057510]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.056291588, 0.056291603, 0.056291595, 1)

[node name="CanvasLayer2" parent="." unique_id=1967121560 instance=ExtResource("6_xi8cx")]

[connection signal="body_entered" from="World/ExitToDungeon" to="World/ExitToDungeon" method="_on_body_entered"]
