[gd_scene format=3 uid="uid://b3pjnm6ivw8jl"]

[ext_resource type="Script" uid="uid://vi63ao6kua8f" path="res://project/scripts/spell_gd/spell.gd" id="1_33aod"]
[ext_resource type="Texture2D" uid="uid://4xtyq2fdtpoq" path="res://assets/resources/spell/triple_shot/Explosion_2_64x64.png" id="1_scwvd"]
[ext_resource type="Texture2D" uid="uid://barjkak3rciah" path="res://assets/resources/spell/triple_shot/FireBall_64x64.png" id="3_s5krf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w530a"]
atlas = ExtResource("3_s5krf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3qeq"]
atlas = ExtResource("3_s5krf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqa8k"]
atlas = ExtResource("3_s5krf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v036o"]
atlas = ExtResource("3_s5krf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtcwp"]
atlas = ExtResource("3_s5krf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwdqw"]
atlas = ExtResource("3_s5krf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0h13"]
atlas = ExtResource("3_s5krf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbh4c"]
atlas = ExtResource("3_s5krf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihmwf"]
atlas = ExtResource("3_s5krf")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5scg1"]
atlas = ExtResource("3_s5krf")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqg2e"]
atlas = ExtResource("3_s5krf")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syh3i"]
atlas = ExtResource("3_s5krf")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hieny"]
atlas = ExtResource("3_s5krf")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxoyd"]
atlas = ExtResource("3_s5krf")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4l6k"]
atlas = ExtResource("3_s5krf")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axpn1"]
atlas = ExtResource("3_s5krf")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckn2b"]
atlas = ExtResource("3_s5krf")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vtyu"]
atlas = ExtResource("3_s5krf")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuvep"]
atlas = ExtResource("3_s5krf")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd5gf"]
atlas = ExtResource("3_s5krf")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvx08"]
atlas = ExtResource("3_s5krf")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncjer"]
atlas = ExtResource("3_s5krf")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3oae"]
atlas = ExtResource("3_s5krf")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_no5vk"]
atlas = ExtResource("3_s5krf")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5glu"]
atlas = ExtResource("3_s5krf")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mfx1"]
atlas = ExtResource("3_s5krf")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxah8"]
atlas = ExtResource("3_s5krf")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjuyr"]
atlas = ExtResource("3_s5krf")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xqk2"]
atlas = ExtResource("3_s5krf")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjht2"]
atlas = ExtResource("3_s5krf")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7eu3"]
atlas = ExtResource("3_s5krf")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ckl0"]
atlas = ExtResource("3_s5krf")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42eiy"]
atlas = ExtResource("3_s5krf")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3f6p"]
atlas = ExtResource("3_s5krf")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf1gm"]
atlas = ExtResource("3_s5krf")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqfav"]
atlas = ExtResource("3_s5krf")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg2sw"]
atlas = ExtResource("3_s5krf")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oulcm"]
atlas = ExtResource("3_s5krf")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n2h5"]
atlas = ExtResource("3_s5krf")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq88w"]
atlas = ExtResource("3_s5krf")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hymik"]
atlas = ExtResource("3_s5krf")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsj4q"]
atlas = ExtResource("3_s5krf")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwb8p"]
atlas = ExtResource("3_s5krf")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ae21"]
atlas = ExtResource("3_s5krf")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn0vg"]
atlas = ExtResource("3_s5krf")
region = Rect2(2816, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w530a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w530a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3qeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqa8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v036o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtcwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwdqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0h13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbh4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihmwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5scg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqg2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syh3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hieny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxoyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4l6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axpn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckn2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vtyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuvep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd5gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvx08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncjer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3oae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no5vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5glu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mfx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjuyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xqk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjht2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7eu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ckl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42eiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3f6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf1gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqfav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg2sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oulcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n2h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq88w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hymik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsj4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwb8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ae21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn0vg")
}],
"loop": true,
"name": &"moving",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cqaen"]
atlas = ExtResource("1_scwvd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_marfx"]
atlas = ExtResource("1_scwvd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pps8"]
atlas = ExtResource("1_scwvd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_am25k"]
atlas = ExtResource("1_scwvd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahfij"]
atlas = ExtResource("1_scwvd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5fx6"]
atlas = ExtResource("1_scwvd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45es"]
atlas = ExtResource("1_scwvd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xqrp"]
atlas = ExtResource("1_scwvd")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdl6m"]
atlas = ExtResource("1_scwvd")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8wwt"]
atlas = ExtResource("1_scwvd")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3yom"]
atlas = ExtResource("1_scwvd")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2udul"]
atlas = ExtResource("1_scwvd")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4em1r"]
atlas = ExtResource("1_scwvd")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufc27"]
atlas = ExtResource("1_scwvd")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdh3t"]
atlas = ExtResource("1_scwvd")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tccqi"]
atlas = ExtResource("1_scwvd")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0t3p"]
atlas = ExtResource("1_scwvd")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lburt"]
atlas = ExtResource("1_scwvd")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkfd0"]
atlas = ExtResource("1_scwvd")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_heky7"]
atlas = ExtResource("1_scwvd")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukhp4"]
atlas = ExtResource("1_scwvd")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh5ii"]
atlas = ExtResource("1_scwvd")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps06i"]
atlas = ExtResource("1_scwvd")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uijug"]
atlas = ExtResource("1_scwvd")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ocdq"]
atlas = ExtResource("1_scwvd")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pwpi"]
atlas = ExtResource("1_scwvd")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgdjw"]
atlas = ExtResource("1_scwvd")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7fs4"]
atlas = ExtResource("1_scwvd")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4q13"]
atlas = ExtResource("1_scwvd")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax5hg"]
atlas = ExtResource("1_scwvd")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cilel"]
atlas = ExtResource("1_scwvd")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocv3r"]
atlas = ExtResource("1_scwvd")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hajiv"]
atlas = ExtResource("1_scwvd")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tjpc"]
atlas = ExtResource("1_scwvd")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm5j0"]
atlas = ExtResource("1_scwvd")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hleuk"]
atlas = ExtResource("1_scwvd")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1xtw"]
atlas = ExtResource("1_scwvd")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbwv0"]
atlas = ExtResource("1_scwvd")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_701jk"]
atlas = ExtResource("1_scwvd")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qdf3"]
atlas = ExtResource("1_scwvd")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awk1w"]
atlas = ExtResource("1_scwvd")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmw6q"]
atlas = ExtResource("1_scwvd")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwm6b"]
atlas = ExtResource("1_scwvd")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiinc"]
atlas = ExtResource("1_scwvd")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gn0vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqaen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_marfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pps8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am25k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahfij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5fx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xqrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdl6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8wwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3yom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2udul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4em1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufc27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdh3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tccqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0t3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lburt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkfd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heky7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukhp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh5ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps06i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uijug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ocdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pwpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgdjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7fs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4q13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax5hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cilel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocv3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hajiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tjpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm5j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hleuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1xtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbwv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_701jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qdf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awk1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmw6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwm6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiinc")
}],
"loop": false,
"name": &"explode",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_33aod"]
radius = 3.0

[node name="Projectile" type="Area2D" unique_id=22644155]
collision_layer = 8
collision_mask = 65
script = ExtResource("1_33aod")

[node name="MovingSprite" type="AnimatedSprite2D" parent="." unique_id=903155443]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_w530a")
animation = &"moving"
frame = 29
frame_progress = 0.9073702
speed_scale = 5.0

[node name="ExplodeSprite" type="AnimatedSprite2D" parent="." unique_id=1544941206]
position = Vector2(-2.3841858e-07, 0)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_gn0vg")
animation = &"explode"
speed_scale = 5.0
offset = Vector2(30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=780424422]
position = Vector2(11, 0)
shape = SubResource("CircleShape2D_33aod")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1036190798]
rect = Rect2(-23, -11, 46, 24)

[node name="ShootPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1083343578]
bus = &"SFX"

[node name="ImpactPlayer" type="AudioStreamPlayer2D" parent="." unique_id=529149690]
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="ExplodeSprite" to="." method="_on_explode_sprite_animation_finished"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
